# citymate-userapi

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/citymate/userapi/: UserApiApplication.java
src/main/java/com/citymate/userapi/config/: DataInitializer.java  JerseyConfig.java  SecurityConfig.java
src/main/java/com/citymate/userapi/dto/: ErrorResponse.java  JwtResponse.java  LoginRequest.java  PublicUserDTO.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserDTO.java
src/main/java/com/citymate/userapi/entity/: Role.java  User.java
src/main/java/com/citymate/userapi/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/citymate/userapi/mapper/: UserMapper.java
src/main/java/com/citymate/userapi/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/citymate/userapi/resource/: AdminResource.java  AuthResource.java  UserResource.java
src/main/java/com/citymate/userapi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/citymate/userapi/service/: AdminService.java  AuthService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: swagger-ui.html
src/test/java/com/citymate/userapi/: UserApiApplicationTests.java
src/test/java/com/citymate/userapi/security/: JwtUtilTest.java
src/test/java/com/citymate/userapi/service/: AuthServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
